{
  "name": "Историус",
  "short_name": "Историус",
  "description": "Приложение для создания публикаций и управления историческими событиями.",
  "start_url": "/Historical_Publications_Front/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "ru"
}
